/* Content */

.content {
  padding: 2em;
  width: 80%;
  margin-left: 10%;
}

.main-content {
  h1, h2, h3, h4, h5, h6 {
    &:first-child {
      margin-top: 1em;
    }
  }
}

ul.module-quick-links {
  font-weight: 100;
  display: flex;
}

#module-list {
  align-content: center;
}

.title {
  text-align: center;
}

.html-tags-detail {
  height: 500px;
}

.img-tag-anatomy {
  height: 250px;
  margin: 3% 0;
}

.image-ratio {
  height: 250px;
}

.to-do {
  background-color: coral;
}

.xx-small {
  width: 24%;
}
.extra-small {
  width: 30%;
}

.small {
  width: 47.5%;
}

.medium {
  width: 75%;
}

.class-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
}

.class-page-card {
  background: #fff;
  border-bottom: none;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 40px;
  width: 30%;
  border-bottom: none;

  img {
    height: 190px;
    object-fit: cover;
  }

  h2 {
    text-align: center;
    font-size: 140%;
  }
}

table th, td, tr {
  border: 1px solid $light-gray;
  padding: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
  // box-shadow: inset 0 0 1em $light-gray, 0 0 1em $medium-gray;
}

textarea {
  width: 100%;
}

.four-container {
  position: relative;
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.four-oh-four {
  color: $green;
  font-size: 1000%;
  display: inline-block;
  position: absolute;
  top: 31%;
  transform: rotate(345deg);
}

.four-img {
  width: 350px;
  height: auto;
}

.four-message {
  text-align: center;
}

.challenge-container {
  padding: 10px 20px;
  margin: 10px 0px;
  border-radius: 2px;
}

.mild-heat {
  background-color: #FBFEDF;
}

.medium-heat {
  background-color: #FEF2DF;
}

.spicy-heat {
  background-color: #FEE2DF;
}

.extension-heat {
  background-color: #EDE6FF;
}

.spicy-click {
  font-weight: bold;
  cursor: pointer;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.spicy-toggle {
  display: none;
}

@media screen and (max-width: 900px) {

  .content {
    width: 85%;
    margin-left: 7.5%
  }

  .class-page {
    flex-direction: column;
    align-items: center;
  }

  .class-page-card {
    width: 80%;

    h1 {
      margin-bottom: 10%;
    }

    img {
      height: auto;
    }

  }

}

@media screen and (max-width: 600px) {

  .content {
    width: 95%;
    margin-left: 2.5%
  }

  .class-page-card {
    width: 100%;
  }

}
